MainWindow.xaml

<Window x:Class="Kalkulačka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulačka"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="40" />
        </Style>


    </Window.Resources>
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0"  Grid.Column="0 " Grid.ColumnSpan="1"    x:Name="String"  VerticalAlignment="Center"  
                        Background="AliceBlue"   Margin="10"
                      />
            <TextBlock  Grid.Row="0"  Grid.Column="0 " Grid.ColumnSpan="1"    x:Name="Correct"  VerticalAlignment="Bottom"  
                          Margin="10"
                      />

            <Button Name="Ask" Content="Enter" Width="86" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Grid.Column="1" Grid.Row="0"  FontSize="20" Margin="12"
                HorizontalContentAlignment="Center" Click="Ask_Click"/>
            <TextBlock x:Name="Vysledek"  Text="" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Sev" Click="Sev_Click" Style="{StaticResource MainButton}"
                Grid.Column="0" Grid.Row="0" Content="7" ></Button>
            <Button x:Name="Eig" Click="Eig_Click" Style="{StaticResource MainButton}"
                Grid.Column="1" Grid.Row="0" Content="8" ></Button>
            <Button x:Name="Nin" Click="Nin_Click" Style="{StaticResource MainButton}"
                Grid.Column="2" Grid.Row="0" Content="9" ></Button>
            <Button x:Name="Div" Click="Div_Click" Style="{StaticResource MainButton}"
                Grid.Column="3" Grid.Row="0" Content="/" ></Button>
            <Button x:Name="Fou" Click="Fou_Click" Style="{StaticResource MainButton}"
                Grid.Column="0" Grid.Row="1" Content="4" ></Button>
            <Button x:Name="Fiv" Click="Fiv_Click" Style="{StaticResource MainButton}"
                Grid.Column="1" Grid.Row="1" Content="5" ></Button>
            <Button x:Name="Six" Click="Six_Click" Style="{StaticResource MainButton}"
                Grid.Column="2" Grid.Row="1" Content="6" ></Button>
            <Button x:Name="Tim" Click="Tim_Click" Style="{StaticResource MainButton}"
                Grid.Column="3" Grid.Row="1" Content="*" ></Button>
            <Button x:Name="One" Click="One_Click" Style="{StaticResource MainButton}"
                Grid.Column="0" Grid.Row="2" Content="1" ></Button>
            <Button x:Name="Two" Click="Two_Click" Style="{StaticResource MainButton}"
                Grid.Column="1" Grid.Row="2" Content="2" ></Button>
            <Button x:Name="Thr" Click="Thr_Click" Style="{StaticResource MainButton}"
                Grid.Column="2" Grid.Row="2" Content="3" ></Button>
            <Button x:Name="Min" Click="Min_Click" Style="{StaticResource MainButton}"
                Grid.Column="3" Grid.Row="2" Content="-" ></Button>
            <Button x:Name="Plu" Click="Plu_Click" Style="{StaticResource MainButton}"
                Grid.Column="3" Grid.Row="3" Content="+" ></Button>
            <Button x:Name="Zer" Click="Zer_Click" Style="{StaticResource MainButton}"
                Grid.Column="0" Grid.Row="3" Content="0" ></Button>
            <Button x:Name="Dot" Click="Dot_Click" Style="{StaticResource MainButton}"
                Grid.Column="2" Grid.Row="3" Content="," ></Button>
        </Grid>
    </Grid>
</Window>
